# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables to ensure the Python output is sent straight to the terminal without buffering
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=server

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy the current directory contents into the container at /app
COPY ./server ./server

# Install project dependencies
RUN PYTHONPATH=server poetry --directory server install

# Expose the port that your Flask app runs on
EXPOSE 5000

# Define the command to run your application
CMD ["poetry", "--directory", "server", "run", "python", "-m", "server.app"]
